{
  "name": "bot",
  "version": "1.0.0",
  "description": "a QQ chat robot based on js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "koishi": "^1.8.0"
  },
  "dependencies": {
    "PyJS": "github:yzyzsun/PyJS",
    "axios": "^0.19.2"
  }
}
